<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
	<!--
	id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
	locale := a locate identifier for this dictionary. E.g., English will be en, Hebrew will be iw, etc.
	nameResId := the resource Id which holds the name of the dictionary. See strings.xml.
	type := currently we only support binary dictionaries.
	dictionaryAssertName := the binary data holder
	description := some text you would like to add.
	 -->
	<Dictionary 
		id="0fda79fb-45d6-4e98-b20c-b554bd0412df" 
		locale="fa"
		nameResId="@string/dictionary" 
		type="binary" 
		dictionaryAssertName="fa_dict.mp3" 
		description="Persian common word from Hamshahri newspaper dataset"/>
		
	<Dictionary 
        id="634289ff-366c-4cd8-ab69-e8b0eab3fc25" 
        locale="pi"
        nameResId="@string/dictionary" 
        type="binary" 
        dictionaryAssertName="pi_dict.mp3" 
        description="Pinglish (Persian with English letters) common word from Hamshahri newspaper dataset"/>
</Dictionaries>